Playing 10000 games of patience...
Probability of winning: 7.53%

Histogram of cards remaining at end of game:
Cards  Distribution (%)
0 **********************************                   7.5
1 ***************                                      3.3
2                                                      0.0
3                                                      0.0
4                                                      0.0
5                                                      0.0
6                                                      0.0
7                                                      0.1
8 *                                                    0.1
9 *                                                    0.2
10 *                                                    0.2
11 **                                                   0.4
12 *                                                    0.2
13 **                                                   0.4
14 *                                                    0.3
15 ***                                                  0.7
16 **                                                   0.5
17 ****                                                 0.8
18 ***                                                  0.7
19 ****                                                 0.9
20 ****                                                 0.9
21 ****                                                 0.9
22 *******                                              1.4
23 *****                                                1.2
24 ********                                             1.8
25 *****                                                1.2
26 ***********                                          2.4
27 *******                                              1.5
28 ***********                                          2.4
29 **********                                           2.2
30 ****************                                     3.5
31 **************                                       3.0
32 *****************                                    3.6
33 *******************                                  4.2
34 ***************                                      3.2
35 ***************************                          5.9
36 ************                                         2.6
37 **************************************               8.4
38 *********                                            2.1
39 ***********************************************      10.4
40 ****                                                 0.8
41 **************************************************   11.5
42                                                      0.0
43 ***************************************              8.6
44                                                      0.0
45                                                      0.0
46                                                      0.0
47                                                      0.0
48                                                      0.0
49                                                      0.0
50                                                      0.0
51                                                      0.0
52                                                      0.0