Playing 10000 games of patience...
Probability of winning: 7.70%

Histogram of cards remaining at end of game:
Cards  Distribution (%)
0 ***********************************                  7.7
1 ***************                                      3.2
2                                                      0.1
3                                                      0.0
4                                                      0.0
5                                                      0.0
6                                                      0.0
7                                                      0.1
8                                                      0.1
9 *                                                    0.3
10 *                                                    0.1
11 **                                                   0.3
12 *                                                    0.2
13 ***                                                  0.5
14 **                                                   0.4
15 ***                                                  0.7
16 **                                                   0.5
17 ***                                                  0.7
18 ****                                                 0.8
19 ****                                                 0.9
20 ****                                                 0.9
21 *****                                                1.1
22 ******                                               1.3
23 *****                                                1.1
24 *********                                            1.9
25 *****                                                1.1
26 ************                                         2.6
27 ******                                               1.3
28 ************                                         2.7
29 *********                                            2.0
30 ****************                                     3.5
31 *************                                        2.9
32 ***************                                      3.3
33 ******************                                   3.9
34 ***************                                      3.4
35 *****************************                        6.4
36 ************                                         2.7
37 **************************************               8.4
38 *******                                              1.6
39 ************************************************     10.6
40 ***                                                  0.6
41 **************************************************   11.6
42                                                      0.0
43 ***************************************              8.6
44                                                      0.0
45                                                      0.0
46                                                      0.0
47                                                      0.0
48                                                      0.0
49                                                      0.0
50                                                      0.0
51                                                      0.0
52                                                      0.0